EXPRESSION=1
FUNCTION=2
COMMENT=3
NEWLINE=4
IDENTIFIER=5
NUMBER=6
BOOLEAN=7
LPAREN=8
RPAREN=9
LBRACK=10
RBRACK=11
COMMA=12
PLUS=13
MINUS=14
MULTIPLY=15
DIVIDE=16
MOD=17
NOT=18
AND=19
OR=20
EQUAL=21
ASSIGN=22
NEQUAL=23
LT=24
LE=25
GT=26
GE=27
CONCATE=28
STRING_EQUAL=29
STRING=30
STRING_NEWLINE_ERROR=31
WS=32
ERROR_CHAR=33
UNCLOSE_STRING=34
ILLEGAL_ESCAPE=35
'('=8
')'=9
'['=10
']'=11
','=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'not'=18
'and'=19
'or'=20
'='=21
'<-'=22
'!='=23
'<'=24
'<='=25
'>'=26
'>='=27
'...'=28
'=='=29
