NUMBER_TYPE=1
BOOLEAN_TYPE=2
STRING_TYPE=3
VAR=4
DYNAMIC=5
COMMENT=6
WHITESPACE=7
NEWLINE=8
BEGIN=9
END=10
RETURN=11
IF=12
ELSE=13
ELIF=14
FOR=15
UNTIL=16
BY=17
BREAK=18
CONTINUE=19
IDENTIFIER=20
NUMBER_LIT=21
TRUE=22
FALSE=23
STRING_LIT=24
ASSIGNMENT=25
LPAREN=26
RPAREN=27
LBRACK=28
RBRACK=29
COMMA=30
PLUS=31
MINUS=32
MULTIPLY=33
DIVIDE=34
MOD=35
NOT=36
AND=37
OR=38
EQUAL=39
NEQUAL=40
LT=41
LE=42
GT=43
GE=44
CONCATE=45
STRING_EQUAL=46
ERROR_CHAR=47
UNCLOSE_STRING=48
ILLEGAL_ESCAPE=49
'number'=1
'bool'=2
'string'=3
'var'=4
'dynamic'=5
'begin'=9
'end'=10
'return'=11
'if'=12
'else'=13
'elif'=14
'for'=15
'until'=16
'by'=17
'break'=18
'continue'=19
'true'=22
'false'=23
'<-'=25
'('=26
')'=27
'['=28
']'=29
','=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'not'=36
'and'=37
'or'=38
'='=39
'!='=40
'<'=41
'<='=42
'>'=43
'>='=44
'...'=45
'=='=46
