EXPRESSION=1
COMMENT=2
NEWLINE=3
NUMBER=4
BOOLEAN=5
IDENTIFIER=6
LPAREN=7
RPAREN=8
LBRACK=9
RBRACK=10
COMMA=11
PLUS=12
MINUS=13
MULTIPLY=14
DIVIDE=15
MOD=16
NOT=17
AND=18
OR=19
EQUAL=20
ASSIGN=21
NEQUAL=22
LT=23
LE=24
GT=25
GE=26
CONCATE=27
STRING_EQUAL=28
STRING=29
STRING_NEWLINE_ERROR=30
WS=31
ERROR_CHAR=32
UNCLOSE_STRING=33
ILLEGAL_ESCAPE=34
'('=7
')'=8
'['=9
']'=10
','=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'not'=17
'and'=18
'or'=19
'='=20
'<-'=21
'!='=22
'<'=23
'<='=24
'>'=25
'>='=26
'...'=27
'=='=28
