NUMBER_TYPE=1
BOOLEAN_TYPE=2
STRING_TYPE=3
VAR=4
DYNAMIC=5
COMMENT=6
NEWLINE=7
WHITESPACE=8
BEGIN=9
END=10
FUNC=11
RETURN=12
IF=13
ELSE=14
ELIF=15
FOR=16
UNTIL=17
BY=18
BREAK=19
CONTINUE=20
ASSIGN=21
LPAREN=22
RPAREN=23
LBRACK=24
RBRACK=25
COMMA=26
PLUS=27
MINUS=28
MULTIPLY=29
DIVIDE=30
MOD=31
NOT=32
AND=33
OR=34
EQUAL=35
NOT_EQUAL=36
LT=37
LE=38
GT=39
GE=40
CONCATE=41
STRING_EQUAL=42
IDENTIFIER=43
NUMBER_LIT=44
BOOLEAN_LIT=45
STRING_LIT=46
ERROR_CHAR=47
UNCLOSE_STRING=48
'number'=1
'bool'=2
'string'=3
'var'=4
'dynamic'=5
'begin'=9
'end'=10
'func'=11
'return'=12
'if'=13
'else'=14
'elif'=15
'for'=16
'until'=17
'by'=18
'break'=19
'continue'=20
'<-'=21
'('=22
')'=23
'['=24
']'=25
','=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'not'=32
'and'=33
'or'=34
'='=35
'!='=36
'<'=37
'<='=38
'>'=39
'>='=40
'...'=41
'=='=42
