NUMBER_TYPE=1
BOOLEAN_TYPE=2
STRING_TYPE=3
VAR=4
DYNAMIC=5
COMMENT=6
NEWLINE=7
WHITESPACE=8
BEGIN=9
END=10
FUNC=11
RETURN=12
IF=13
ELSE=14
ELIF=15
FOR=16
UNTIL=17
BY=18
BREAK=19
CONTINUE=20
IDENTIFIER=21
NUMBER_LIT=22
BOOLEAN_LIT=23
STRING_LIT=24
ASSIGN=25
LPAREN=26
RPAREN=27
LBRACK=28
RBRACK=29
COMMA=30
PLUS=31
MINUS=32
MULTIPLY=33
DIVIDE=34
MOD=35
NOT=36
AND=37
OR=38
EQUAL=39
NOT_EQUAL=40
LT=41
LE=42
GT=43
GE=44
CONCATE=45
STRING_EQUAL=46
ERROR_CHAR=47
UNCLOSE_STRING=48
ILLEGAL_ESCAPE=49
'number'=1
'bool'=2
'string'=3
'var'=4
'dynamic'=5
'begin'=9
'end'=10
'func'=11
'return'=12
'if'=13
'else'=14
'elif'=15
'for'=16
'until'=17
'by'=18
'break'=19
'continue'=20
'<-'=25
'('=26
')'=27
'['=28
']'=29
','=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'not'=36
'and'=37
'or'=38
'='=39
'!='=40
'<'=41
'<='=42
'>'=43
'>='=44
'...'=45
'=='=46
