token literal names:
null
'number'
'bool'
'string'
'var'
'dynamic'
null
null
null
'begin'
'end'
'return'
'if'
'else'
'elif'
'for'
'until'
'by'
'break'
'continue'
null
null
'true'
'false'
null
'<-'
'('
')'
'['
']'
','
'+'
'-'
'*'
'/'
'%'
'not'
'and'
'or'
'='
'!='
'<'
'<='
'>'
'>='
'...'
'=='
null
null
null

token symbolic names:
null
NUMBER_TYPE
BOOLEAN_TYPE
STRING_TYPE
VAR
DYNAMIC
COMMENT
NEWLINE
WHITESPACE
BEGIN
END
RETURN
IF
ELSE
ELIF
FOR
UNTIL
BY
BREAK
CONTINUE
IDENTIFIER
NUMBER_LIT
TRUE
FALSE
STRING_LIT
ASSIGNMENT
LPAREN
RPAREN
LBRACK
RBRACK
COMMA
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
NOT
AND
OR
EQUAL
NEQUAL
LT
LE
GT
GE
CONCATE
STRING_EQUAL
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
NUMBER_TYPE
BOOLEAN_TYPE
STRING_TYPE
VAR
DYNAMIC
COMMENT
NEWLINE
WHITESPACE
BEGIN
END
RETURN
IF
ELSE
ELIF
FOR
UNTIL
BY
BREAK
CONTINUE
IDENTIFIER
NUMBER_LIT
NUMBER_INTERGER
NUMBER_DECIMAL
NUMBER_EXPONENT
TRUE
FALSE
STRING_LIT
ASSIGNMENT
LPAREN
RPAREN
LBRACK
RBRACK
COMMA
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
NOT
AND
OR
EQUAL
NEQUAL
LT
LE
GT
GE
CONCATE
STRING_EQUAL
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 51, 374, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 143, 10, 7, 12, 7, 14, 7, 146, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 153, 10, 8, 13, 8, 14, 8, 154, 3, 8, 3, 8, 3, 9, 6, 9, 160, 10, 9, 13, 9, 14, 9, 161, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 226, 10, 21, 12, 21, 14, 21, 229, 11, 21, 3, 22, 3, 22, 5, 22, 233, 10, 22, 3, 22, 5, 22, 236, 10, 22, 3, 23, 6, 23, 239, 10, 23, 13, 23, 14, 23, 240, 3, 24, 3, 24, 7, 24, 245, 10, 24, 12, 24, 14, 24, 248, 11, 24, 3, 25, 3, 25, 5, 25, 252, 10, 25, 3, 25, 6, 25, 255, 10, 25, 13, 25, 14, 25, 256, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 276, 10, 28, 12, 28, 14, 28, 279, 11, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 350, 10, 52, 12, 52, 14, 52, 353, 11, 52, 3, 52, 5, 52, 356, 10, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 366, 10, 53, 12, 53, 14, 53, 369, 11, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 154, 2, 54, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 2, 47, 2, 49, 2, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 95, 46, 97, 47, 99, 48, 101, 49, 103, 50, 105, 51, 3, 2, 15, 4, 2, 12, 12, 14, 15, 4, 2, 12, 12, 15, 15, 5, 2, 10, 12, 14, 15, 34, 34, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 7, 2, 12, 12, 15, 15, 36, 36, 41, 41, 94, 94, 9, 2, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 36, 36, 41, 41, 94, 94, 3, 3, 36, 36, 6, 2, 12, 12, 15, 15, 36, 36, 41, 41, 2, 392, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 3, 107, 3, 2, 2, 2, 5, 114, 3, 2, 2, 2, 7, 119, 3, 2, 2, 2, 9, 126, 3, 2, 2, 2, 11, 130, 3, 2, 2, 2, 13, 138, 3, 2, 2, 2, 15, 152, 3, 2, 2, 2, 17, 159, 3, 2, 2, 2, 19, 165, 3, 2, 2, 2, 21, 171, 3, 2, 2, 2, 23, 175, 3, 2, 2, 2, 25, 182, 3, 2, 2, 2, 27, 185, 3, 2, 2, 2, 29, 190, 3, 2, 2, 2, 31, 195, 3, 2, 2, 2, 33, 199, 3, 2, 2, 2, 35, 205, 3, 2, 2, 2, 37, 208, 3, 2, 2, 2, 39, 214, 3, 2, 2, 2, 41, 223, 3, 2, 2, 2, 43, 230, 3, 2, 2, 2, 45, 238, 3, 2, 2, 2, 47, 242, 3, 2, 2, 2, 49, 249, 3, 2, 2, 2, 51, 258, 3, 2, 2, 2, 53, 263, 3, 2, 2, 2, 55, 269, 3, 2, 2, 2, 57, 283, 3, 2, 2, 2, 59, 286, 3, 2, 2, 2, 61, 288, 3, 2, 2, 2, 63, 290, 3, 2, 2, 2, 65, 292, 3, 2, 2, 2, 67, 294, 3, 2, 2, 2, 69, 296, 3, 2, 2, 2, 71, 298, 3, 2, 2, 2, 73, 300, 3, 2, 2, 2, 75, 302, 3, 2, 2, 2, 77, 304, 3, 2, 2, 2, 79, 306, 3, 2, 2, 2, 81, 310, 3, 2, 2, 2, 83, 314, 3, 2, 2, 2, 85, 317, 3, 2, 2, 2, 87, 319, 3, 2, 2, 2, 89, 322, 3, 2, 2, 2, 91, 324, 3, 2, 2, 2, 93, 327, 3, 2, 2, 2, 95, 329, 3, 2, 2, 2, 97, 332, 3, 2, 2, 2, 99, 336, 3, 2, 2, 2, 101, 339, 3, 2, 2, 2, 103, 342, 3, 2, 2, 2, 105, 359, 3, 2, 2, 2, 107, 108, 7, 112, 2, 2, 108, 109, 7, 119, 2, 2, 109, 110, 7, 111, 2, 2, 110, 111, 7, 100, 2, 2, 111, 112, 7, 103, 2, 2, 112, 113, 7, 116, 2, 2, 113, 4, 3, 2, 2, 2, 114, 115, 7, 100, 2, 2, 115, 116, 7, 113, 2, 2, 116, 117, 7, 113, 2, 2, 117, 118, 7, 110, 2, 2, 118, 6, 3, 2, 2, 2, 119, 120, 7, 117, 2, 2, 120, 121, 7, 118, 2, 2, 121, 122, 7, 116, 2, 2, 122, 123, 7, 107, 2, 2, 123, 124, 7, 112, 2, 2, 124, 125, 7, 105, 2, 2, 125, 8, 3, 2, 2, 2, 126, 127, 7, 120, 2, 2, 127, 128, 7, 99, 2, 2, 128, 129, 7, 116, 2, 2, 129, 10, 3, 2, 2, 2, 130, 131, 7, 102, 2, 2, 131, 132, 7, 123, 2, 2, 132, 133, 7, 112, 2, 2, 133, 134, 7, 99, 2, 2, 134, 135, 7, 111, 2, 2, 135, 136, 7, 107, 2, 2, 136, 137, 7, 101, 2, 2, 137, 12, 3, 2, 2, 2, 138, 139, 7, 37, 2, 2, 139, 140, 7, 37, 2, 2, 140, 144, 3, 2, 2, 2, 141, 143, 10, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 14, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 15, 2, 2, 148, 153, 7, 12, 2, 2, 149, 150, 7, 12, 2, 2, 150, 153, 7, 15, 2, 2, 151, 153, 9, 3, 2, 2, 152, 147, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 8, 8, 2, 2, 157, 16, 3, 2, 2, 2, 158, 160, 9, 4, 2, 2, 159, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 8, 9, 3, 2, 164, 18, 3, 2, 2, 2, 165, 166, 7, 100, 2, 2, 166, 167, 7, 103, 2, 2, 167, 168, 7, 105, 2, 2, 168, 169, 7, 107, 2, 2, 169, 170, 7, 112, 2, 2, 170, 20, 3, 2, 2, 2, 171, 172, 7, 103, 2, 2, 172, 173, 7, 112, 2, 2, 173, 174, 7, 102, 2, 2, 174, 22, 3, 2, 2, 2, 175, 176, 7, 116, 2, 2, 176, 177, 7, 103, 2, 2, 177, 178, 7, 118, 2, 2, 178, 179, 7, 119, 2, 2, 179, 180, 7, 116, 2, 2, 180, 181, 7, 112, 2, 2, 181, 24, 3, 2, 2, 2, 182, 183, 7, 107, 2, 2, 183, 184, 7, 104, 2, 2, 184, 26, 3, 2, 2, 2, 185, 186, 7, 103, 2, 2, 186, 187, 7, 110, 2, 2, 187, 188, 7, 117, 2, 2, 188, 189, 7, 103, 2, 2, 189, 28, 3, 2, 2, 2, 190, 191, 7, 103, 2, 2, 191, 192, 7, 110, 2, 2, 192, 193, 7, 107, 2, 2, 193, 194, 7, 104, 2, 2, 194, 30, 3, 2, 2, 2, 195, 196, 7, 104, 2, 2, 196, 197, 7, 113, 2, 2, 197, 198, 7, 116, 2, 2, 198, 32, 3, 2, 2, 2, 199, 200, 7, 119, 2, 2, 200, 201, 7, 112, 2, 2, 201, 202, 7, 118, 2, 2, 202, 203, 7, 107, 2, 2, 203, 204, 7, 110, 2, 2, 204, 34, 3, 2, 2, 2, 205, 206, 7, 100, 2, 2, 206, 207, 7, 123, 2, 2, 207, 36, 3, 2, 2, 2, 208, 209, 7, 100, 2, 2, 209, 210, 7, 116, 2, 2, 210, 211, 7, 103, 2, 2, 211, 212, 7, 99, 2, 2, 212, 213, 7, 109, 2, 2, 213, 38, 3, 2, 2, 2, 214, 215, 7, 101, 2, 2, 215, 216, 7, 113, 2, 2, 216, 217, 7, 112, 2, 2, 217, 218, 7, 118, 2, 2, 218, 219, 7, 107, 2, 2, 219, 220, 7, 112, 2, 2, 220, 221, 7, 119, 2, 2, 221, 222, 7, 103, 2, 2, 222, 40, 3, 2, 2, 2, 223, 227, 9, 5, 2, 2, 224, 226, 9, 6, 2, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 42, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 232, 5, 45, 23, 2, 231, 233, 5, 47, 24, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 236, 5, 49, 25, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 44, 3, 2, 2, 2, 237, 239, 9, 7, 2, 2, 238, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 46, 3, 2, 2, 2, 242, 246, 7, 48, 2, 2, 243, 245, 9, 7, 2, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 48, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 251, 9, 8, 2, 2, 250, 252, 9, 9, 2, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 255, 9, 7, 2, 2, 254, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 50, 3, 2, 2, 2, 258, 259, 7, 118, 2, 2, 259, 260, 7, 116, 2, 2, 260, 261, 7, 119, 2, 2, 261, 262, 7, 103, 2, 2, 262, 52, 3, 2, 2, 2, 263, 264, 7, 104, 2, 2, 264, 265, 7, 99, 2, 2, 265, 266, 7, 110, 2, 2, 266, 267, 7, 117, 2, 2, 267, 268, 7, 103, 2, 2, 268, 54, 3, 2, 2, 2, 269, 277, 7, 36, 2, 2, 270, 276, 10, 10, 2, 2, 271, 272, 7, 94, 2, 2, 272, 276, 9, 11, 2, 2, 273, 274, 7, 41, 2, 2, 274, 276, 7, 36, 2, 2, 275, 270, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 7, 36, 2, 2, 281, 282, 8, 28, 4, 2, 282, 56, 3, 2, 2, 2, 283, 284, 7, 62, 2, 2, 284, 285, 7, 47, 2, 2, 285, 58, 3, 2, 2, 2, 286, 287, 7, 42, 2, 2, 287, 60, 3, 2, 2, 2, 288, 289, 7, 43, 2, 2, 289, 62, 3, 2, 2, 2, 290, 291, 7, 93, 2, 2, 291, 64, 3, 2, 2, 2, 292, 293, 7, 95, 2, 2, 293, 66, 3, 2, 2, 2, 294, 295, 7, 46, 2, 2, 295, 68, 3, 2, 2, 2, 296, 297, 7, 45, 2, 2, 297, 70, 3, 2, 2, 2, 298, 299, 7, 47, 2, 2, 299, 72, 3, 2, 2, 2, 300, 301, 7, 44, 2, 2, 301, 74, 3, 2, 2, 2, 302, 303, 7, 49, 2, 2, 303, 76, 3, 2, 2, 2, 304, 305, 7, 39, 2, 2, 305, 78, 3, 2, 2, 2, 306, 307, 7, 112, 2, 2, 307, 308, 7, 113, 2, 2, 308, 309, 7, 118, 2, 2, 309, 80, 3, 2, 2, 2, 310, 311, 7, 99, 2, 2, 311, 312, 7, 112, 2, 2, 312, 313, 7, 102, 2, 2, 313, 82, 3, 2, 2, 2, 314, 315, 7, 113, 2, 2, 315, 316, 7, 116, 2, 2, 316, 84, 3, 2, 2, 2, 317, 318, 7, 63, 2, 2, 318, 86, 3, 2, 2, 2, 319, 320, 7, 35, 2, 2, 320, 321, 7, 63, 2, 2, 321, 88, 3, 2, 2, 2, 322, 323, 7, 62, 2, 2, 323, 90, 3, 2, 2, 2, 324, 325, 7, 62, 2, 2, 325, 326, 7, 63, 2, 2, 326, 92, 3, 2, 2, 2, 327, 328, 7, 64, 2, 2, 328, 94, 3, 2, 2, 2, 329, 330, 7, 64, 2, 2, 330, 331, 7, 63, 2, 2, 331, 96, 3, 2, 2, 2, 332, 333, 7, 48, 2, 2, 333, 334, 7, 48, 2, 2, 334, 335, 7, 48, 2, 2, 335, 98, 3, 2, 2, 2, 336, 337, 7, 63, 2, 2, 337, 338, 7, 63, 2, 2, 338, 100, 3, 2, 2, 2, 339, 340, 11, 2, 2, 2, 340, 341, 8, 51, 5, 2, 341, 102, 3, 2, 2, 2, 342, 351, 7, 36, 2, 2, 343, 350, 10, 12, 2, 2, 344, 345, 7, 94, 2, 2, 345, 350, 9, 11, 2, 2, 346, 347, 7, 41, 2, 2, 347, 350, 7, 36, 2, 2, 348, 350, 9, 3, 2, 2, 349, 343, 3, 2, 2, 2, 349, 344, 3, 2, 2, 2, 349, 346, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 356, 9, 13, 2, 2, 355, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 8, 52, 6, 2, 358, 104, 3, 2, 2, 2, 359, 367, 7, 36, 2, 2, 360, 366, 10, 14, 2, 2, 361, 362, 7, 94, 2, 2, 362, 366, 9, 11, 2, 2, 363, 364, 7, 41, 2, 2, 364, 366, 7, 36, 2, 2, 365, 360, 3, 2, 2, 2, 365, 361, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 7, 94, 2, 2, 371, 372, 10, 11, 2, 2, 372, 373, 8, 53, 7, 2, 373, 106, 3, 2, 2, 2, 21, 2, 144, 152, 154, 161, 227, 232, 235, 240, 246, 251, 256, 275, 277, 349, 351, 355, 365, 367, 8, 3, 8, 2, 8, 2, 2, 3, 28, 3, 3, 51, 4, 3, 52, 5, 3, 53, 6]