token literal names:
null
'number'
'bool'
'string'
'var'
'dynamic'
null
null
null
'begin'
'end'
'return'
'if'
'else'
'elif'
'for'
'until'
'by'
'break'
'continue'
null
null
'true'
'false'
null
'<-'
'('
')'
'['
']'
','
'+'
'-'
'*'
'/'
'%'
'not'
'and'
'or'
'='
'!='
'<'
'<='
'>'
'>='
'...'
'=='
null
null
null

token symbolic names:
null
NUMBER_TYPE
BOOLEAN_TYPE
STRING_TYPE
VAR
DYNAMIC
COMMENT
NEWLINE
WHITESPACE
BEGIN
END
RETURN
IF
ELSE
ELIF
FOR
UNTIL
BY
BREAK
CONTINUE
IDENTIFIER
NUMBER_LIT
TRUE
FALSE
STRING_LIT
ASSIGNMENT
LPAREN
RPAREN
LBRACK
RBRACK
COMMA
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
NOT
AND
OR
EQUAL
NEQUAL
LT
LE
GT
GE
CONCATE
STRING_EQUAL
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
function
expression
boolean_expression
if_statement
relational_operator
boolean_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 56, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 30, 10, 3, 12, 3, 14, 3, 33, 11, 3, 5, 3, 35, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 5, 3, 3, 23, 23, 3, 2, 41, 46, 3, 2, 24, 25, 2, 51, 2, 21, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 53, 3, 2, 2, 2, 16, 17, 5, 6, 4, 2, 17, 18, 7, 9, 2, 2, 18, 20, 3, 2, 2, 2, 19, 16, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 22, 2, 2, 25, 34, 7, 28, 2, 2, 26, 31, 5, 6, 4, 2, 27, 28, 7, 32, 2, 2, 28, 30, 5, 6, 4, 2, 29, 27, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 26, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 7, 29, 2, 2, 37, 5, 3, 2, 2, 2, 38, 39, 9, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 5, 6, 4, 2, 41, 42, 5, 12, 7, 2, 42, 43, 5, 6, 4, 2, 43, 9, 3, 2, 2, 2, 44, 45, 7, 14, 2, 2, 45, 46, 5, 6, 4, 2, 46, 47, 5, 12, 7, 2, 47, 48, 5, 6, 4, 2, 48, 49, 7, 13, 2, 2, 49, 50, 5, 14, 8, 2, 50, 11, 3, 2, 2, 2, 51, 52, 9, 3, 2, 2, 52, 13, 3, 2, 2, 2, 53, 54, 9, 4, 2, 2, 54, 15, 3, 2, 2, 2, 5, 21, 31, 34]