; Simple.j

; Generated by ClassFileAnalyzer (Can)
; Analyzer and Disassembler for Java class files
; (Jasmin syntax 2, http://jasmin.sourceforge.net)
;
; ClassFileAnalyzer, version 0.7.0 


.bytecode 61.0
.source Simple.java
.class public Simple
.super java/lang/Object

.field public static b I

.method public <init>()V
  .limit stack 1
  .limit locals 1
  .line 1
  0: aload_0
  1: invokespecial java/lang/Object/<init>()V
  4: return
.end method

.method public static main([Ljava/lang/String;)V
  .limit stack 1
  .limit locals 3
  .line 4
  0: iconst_1
  1: istore_1
  .line 5
  2: iload_1
  3: ifeq Label15
  .line 6
  6: iconst_5
  7: istore_2
  .line 7
  8: iload_2
  9: invokestatic Simple/writeNumber(I)V
  .line 8
  12: goto Label21
Label15:
  .line 10
  15: getstatic Simple/b I
  18: invokestatic Simple/writeNumber(I)V
Label21:
  .line 13
  21: return
  ; append_frame (frameNumber = 0)
  ; frame_type = 252, offset_delta = 15
  ; frame bytes: 252 0 15 1 
  .stack 
    offset 15
    locals Integer
    .end stack
  ; same_frame (frameNumber = 1)
  ; frame_type = 5, offset_delta = 5
  ; frame bytes: 5 
  .stack 
    offset 21
    locals Integer
    .end stack
.end method

.method public static writeNumber(I)V
  .limit stack 2
  .limit locals 1
  .line 16
  0: getstatic java/lang/System/out Ljava/io/PrintStream;
  3: iload_0
  4: invokevirtual java/io/PrintStream/println(I)V
  .line 17
  7: return
.end method

.method static <clinit>()V
  .limit stack 1
  .limit locals 0
  .line 2
  0: iconst_1
  1: putstatic Simple/b I
  4: return
.end method

